POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0stgres
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=postgres
POSTGRES_NON_ROOT_PASSWORD=P0stgres

N8N_SECURE_COOKIE=false
WEBHOOK_URL=http://localhost
N8N_EDITOR_BASE_URL=http://localhost
VUE_APP_URL_BASE_API=http://localhost
N8N_ENCRYPTION_KEY=BZ7paZKwe5nc2ahpUzoxWGCw

N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http

